{
  "name": "powermypoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.86.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "highlight.js": "^11.10.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.556.0",
    "mathjax": "^3.2.2",
    "next": "^16.0.7",
    "openai": "^4.104.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "reveal.js": "^5.0.4",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
